*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;;
}
body{
    background-image: url(https://static.vecteezy.com/system/resources/previews/001/401/677/non_2x/abstract-polygonal-shape-black-background-free-vector.jpg);
}
header{
    background-image: linear-gradient(to right, rgb(227, 93, 45) , #ff0000);
    padding: 30px;
    
}
header a{
    text-decoration: none;
    color: #000;
}
.intro{
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    background-image:linear-gradient( to right, #000, #808080) ;
}
.btn_menu{
   font-size: 35px;
   
}
.btn_menu a{
    text-decoration: none;
    color: #000;
}

.bebidas-align{    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.bebidas-align .tipsB{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    color: #fff;
    border: 1px solid #fff;

}
.bebidas{
    background-color: #808080;
    opacity: 0.7;
}
.precio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff000;
}
.shop{
    padding: 10px;
    font-size: 15px;
    color: #ff4500;
    background-color: #000;
    cursor: pointer;  
}
.shop:hover{
    background-color: #fff;
    color: #000;
    text-decoration: underline;
    
}
