<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-santiago cinconegui</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header><h1><a href="index.html">SB DRINKS</a></i></h1></header>
    <section class="intro">
        <p>Ventas de bebidas por mayor o por menor</p>
        <span class="btn_menu"><a href="https://www.instagram.com/sbdrinkss/"><i class="fab fa-instagram"></i></a></span>
    </section>
    <div class="bebidas">
        <div class="bebidas-align">
            <div class="tipsB">
                <img src="img/absolut.png" alt="bombay" height="300px">
                <div class="descripcion">
                    <div class="nombre-prod">Absolut 750ML
                        <div class="precio">950$
                            <button class="shop">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tipsB">
                <img src="img/blacklabel.png" alt="blacklabel" height="300px">
                <div class="descripcion">
                    <div class="nombre-prod">Black Label 1L
                        <div class="precio">3200$
                            <button class="shop">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tipsB">
                <img src="img/redlabel.png" alt="redlabel" height="300px">
                <div class="descripcion">
                    <div class="nombre-prod">Red Label 1L
                        <div class="precio">2300$
                            <button class="shop">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tipsB">
                <img src="img/moet.png" alt="moet" height="300px">
                <div class="descripcion">
                    <div class="nombre-prod">Moet 750ML
                        <div class="precio">13000$
                            <button class="shop">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tipsB">
                <img src="img/fernet.png" alt="fernet" height="300px">
                <div class="descripcion">
                    <div class="nombre-prod">Fernet Branca 1L
                        <div class="precio">890$
                            <button class="shop">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tipsB">
                <img src="img/smirnoff.png" alt="smirnoff" height="300px">
                <div class="descripcion">
                    <div class="nombre-prod">Smirnoff 750ML
                        <div class="precio">750$
                            <button class="shop">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tipsB">
                <img src="img/jager.png" alt="jager" height="300px">
                <div class="descripcion">
                    <div class="nombre-prod">Jagermeister 750ML
                        <div class="precio">2100$
                            <button class="shop">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tipsB">
                <img src="img/malibu.png" alt="malibu" height="300px">
                <div class="descripcion">
                    <div class="nombre-prod">Malibu 750ML
                        <div class="precio">1050$
                            <button class="shop">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </div>
           
            
        </div>
    </div>
<script src="https://kit.fontawesome.com/68e14c66c2.js" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>